PORT = 5000
DB_NAME ="pcshopdb"
DB_USER ="admin"
DB_PASSWORD ="4MunylnkdRiqEYPzzXR1BzqUB56ySO84"
DB_HOST ="dpg-cpbdi4tds78s73et65og-a.oregon-postgres.render.com"
DB_PORT = 5432
SECRET_KEY = secret_key123